plagiarism/grpc_plagiarism.proto

syntax = "proto3";

// Package name (~DNS)
package plagiari.sm.grpc.plagiarism;

// Plagiarism Service
service Plagiarism {
    // Endpoint Detect
    rpc Detect(RequestDocument) returns (Notification) {};
    rpc OneToMany(RequestOneToManyDocument) returns (OneToManyResponse) {};
}

// RequestDocument from Elasticsearch
message RequestDocument {
    // article id
    string id = 1;
}

// Notification
message Notification {
    // success, error
    string status   = 1;
    // 200, 500
    int32 code      = 2;
    // message
    string message  = 3;
    // label
    string label = 4;
    // article id
    string id = 5;
}

message RequestOneToManyDocument {
    string id = 1;
    repeated string toCompare = 2;
}

message OneToManyResponse {
    repeated Result Result = 1;
}

message Result {
    string status = 1;
    int32 code = 2;
    string source = 3;
    string target = 4;
    double score = 5; 
}