scrape/grpc_scrape.proto

syntax = "proto3";

// Package name (~DNS)
package scrape;
option go_package = "scrape;scrape";

// GRPCScrape Service
service GRPCScrape {
    // Endpoint Scrape
    rpc Scrape(RequestStream) returns (Response) {};
    // Endpoint SimpleScrape
    rpc SimpleScrape(RequestArticle) returns (Response) {};
    // Endpoint ReloadPassages 
    rpc ReloadPassages(Empty) returns(Response) {};
}

message Empty {};

// RequestArticle for SimpleScrape
message RequestArticle {
    string feed     = 1;
    string url      = 2;
    string lang     = 3;
}

// RequestStream for Scrape in Streaming mode (ex. svc-listen)
message RequestStream {
    string feed         = 1;
    string url          = 2;
    string tweetId      = 3;
    string lang         = 4;
    string screenName   = 5;
    string crawledAt    = 6;
}

// Content of the Scraped Article or Stream
message Content {
    string title                = 1;
    string body                 = 2;
    repeated string authors     = 3;
    repeated string tags        = 4;
    string publishedAt          = 5;
}

// NLP data of the Scraped Article or Stream
message NLP {
    repeated string keywords   = 1;
    repeated string stopWords  = 2;
}

// Data for the Response Object
message Data {
    Content content = 1;
    NLP  nlp        = 2;
}

// Response Object
message Response {
    // success, error
    string status   = 1;
    // 200, 500
    int32 code      = 2;
    // message
    string message  = 3;
    // data Object {}
    Data data       = 4;
}
